{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "cross-env PORT=8080 astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^2.0.1",
    "@astrojs/tailwind": "^2.1.1",
    "astro": "^1.5.1",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
