{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@stores/*": ["src/stores/*"],
      "@scripts/*": ["src/scripts/*"],
      "@common/*": ["../common/*"]
    },
    "types": ["@astrojs/image/client"],
    "jsx": "preserve"
  },
  "include": ["**/*.ts", "**/*.astro", "**/*.tsx", "**/*.vue"]
}
